server {
    listen 80;
    listen 443 ssl;
    server_name _;

    root /var/www/html;
    index index.php index.html index.htm;

    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    client_max_body_size 40m;

    # Prevent PHP scripts from being executed inside the uploads folder.
    location ~* composer\.(json|lock)$ {
        deny all;
    }

    location ~* package(-lock)?\.json$ {
        deny all;
    }

    location ~* yarn\.lock$ {
        deny all;
    }

    # Support Clean (aka Search Engine Friendly) URLs
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # add global x-content-type-options header
    add_header X-Content-Type-Options nosniff;

    location ~ \.php$ {
        fastcgi_pass  app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # caching of files
    location ~* \.(ico|pdf|flv)$ {
        expires 1y;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|swf|xml|txt)$ {
        expires 14d;
    }
}
