server {
    listen 80;
    server_name _;

    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name _;

    root /var/www/html;
    index index.php index.html index.htm;

    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options «DENY»;
    add_header Content-Security-Policy "default-src 'self';";
    add_header Referrer-Policy same-origin;

    client_max_body_size 100m;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~* composer\.(json|lock)$ {
        deny all;
    }

    location ~* package(-lock)?\.json$ {
        deny all;
    }

    location ~* yarn\.lock$ {
        deny all;
    }

    # Support Clean (aka Search Engine Friendly) URLs
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass  app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # caching of files
    location ~* \.(ico|pdf|flv)$ {
        expires 1y;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|swf|xml|txt)$ {
        expires 14d;
    }
}
